/main/index.do=main.action.IndexFormAction

/member/writeForm.do=member.action.WriteFormAction
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/write.do=member.action.WriteAction

/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction
/board/boardReplyForm.do=board.action.BoardReplyFormAction
/board/boardReply.do=board.action.BoardReplyAction

/imageboard/imageboardWriteForm.do=imageboard.action.ImageboardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageboardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageboardListAction